Report for 10 by 10 map with 20% density, weight = 10, and heuristic = 1 
path cost is 11 
total number of expansions is 13 
total number of steps is 11 
path : (start) -> (0,0) ->  (1,0) ->  (1,1) ->  (2,1) ->  (3,1) ->  (3,2) ->  (3,3) ->  (4,3) ->  (4,4) ->  (4,5) ->  (3,5) ->  (3,6) ->  (end)

Report for 10 by 10 map with 20% density, weight = 10, and heuristic = 1 
path cost is 1 
total number of expansions is 1 
total number of steps is 1 
path : (start) -> (3,6) ->  (3,5) ->  (end)

Report for 10 by 10 map with 20% density, weight = 10, and heuristic = 1 
path cost is 6 
total number of expansions is 6 
total number of steps is 6 
path : (start) -> (3,5) ->  (4,5) ->  (5,5) ->  (6,5) ->  (6,4) ->  (6,3) ->  (6,2) ->  (end)

Report for 10 by 10 map with 20% density, weight = 10, and heuristic = 1 
path cost is 7 
total number of expansions is 9 
total number of steps is 7 
path : (start) -> (6,2) ->  (5,2) ->  (4,2) ->  (4,3) ->  (4,4) ->  (4,5) ->  (3,5) ->  (3,6) ->  (end)

Report for 10 by 10 map with 20% density, weight = 10, and heuristic = 1 
path cost is 1 
total number of expansions is 1 
total number of steps is 1 
path : (start) -> (3,6) ->  (2,6) ->  (end)

Report for 10 by 10 map with 20% density, weight = 10, and heuristic = 1 
path cost is 3 
total number of expansions is 3 
total number of steps is 3 
path : (start) -> (2,6) ->  (1,6) ->  (1,7) ->  (1,8) ->  (end)

Report for 10 by 10 map with 20% density, weight = 10, and heuristic = 1 
path cost is 7 
total number of expansions is 7 
total number of steps is 7 
path : (start) -> (1,8) ->  (2,8) ->  (3,8) ->  (4,8) ->  (5,8) ->  (6,8) ->  (7,8) ->  (7,9) ->  (end)

Report for 10 by 10 map with 20% density, weight = 10, and heuristic = 1 
path cost is 13 
total number of expansions is 16 
total number of steps is 13 
path : (start) -> (7,9) ->  (6,9) ->  (6,8) ->  (5,8) ->  (4,8) ->  (3,8) ->  (3,7) ->  (3,6) ->  (3,5) ->  (4,5) ->  (4,4) ->  (4,3) ->  (3,3) ->  (2,3) ->  (end)

Report for 10 by 10 map with 20% density, weight = 10, and heuristic = 1 
path cost is 8 
total number of expansions is 8 
total number of steps is 8 
path : (start) -> (2,3) ->  (3,3) ->  (4,3) ->  (5,3) ->  (6,3) ->  (7,3) ->  (7,2) ->  (8,2) ->  (9,2) ->  (end)

Report for 10 by 10 map with 20% density, weight = 10, and heuristic = 1 
path cost is 13 
total number of expansions is 23 
total number of steps is 13 
path : (start) -> (9,2) ->  (8,2) ->  (7,2) ->  (6,2) ->  (5,2) ->  (4,2) ->  (4,3) ->  (4,4) ->  (4,5) ->  (3,5) ->  (3,6) ->  (3,7) ->  (3,8) ->  (2,8) ->  (end)

