Report for 10 by 10 map with 10% density, weight = 10, and heuristic = 1 
path cost is 9 
total number of expansions is 9 
total number of steps is 9 
path : (start) -> (0,0) ->  (0,1) ->  (1,1) ->  (2,1) ->  (3,1) ->  (3,2) ->  (3,3) ->  (3,4) ->  (3,5) ->  (3,6) ->  (end)

Report for 10 by 10 map with 10% density, weight = 10, and heuristic = 1 
path cost is 5 
total number of expansions is 5 
total number of steps is 5 
path : (start) -> (3,6) ->  (4,6) ->  (5,6) ->  (6,6) ->  (7,6) ->  (7,5) ->  (end)

Report for 10 by 10 map with 10% density, weight = 10, and heuristic = 1 
path cost is 4 
total number of expansions is 4 
total number of steps is 4 
path : (start) -> (7,5) ->  (6,5) ->  (5,5) ->  (4,5) ->  (3,5) ->  (end)

Report for 10 by 10 map with 10% density, weight = 10, and heuristic = 1 
path cost is 6 
total number of expansions is 6 
total number of steps is 6 
path : (start) -> (3,5) ->  (4,5) ->  (5,5) ->  (6,5) ->  (6,4) ->  (6,3) ->  (6,2) ->  (end)

Report for 10 by 10 map with 10% density, weight = 10, and heuristic = 1 
path cost is 4 
total number of expansions is 4 
total number of steps is 4 
path : (start) -> (6,2) ->  (7,2) ->  (8,2) ->  (9,2) ->  (9,1) ->  (end)

Report for 10 by 10 map with 10% density, weight = 10, and heuristic = 1 
path cost is 13 
total number of expansions is 13 
total number of steps is 13 
path : (start) -> (9,1) ->  (8,1) ->  (7,1) ->  (6,1) ->  (5,1) ->  (4,1) ->  (3,1) ->  (2,1) ->  (2,2) ->  (2,3) ->  (2,4) ->  (2,5) ->  (2,6) ->  (2,7) ->  (end)

Report for 10 by 10 map with 10% density, weight = 10, and heuristic = 1 
path cost is 4 
total number of expansions is 4 
total number of steps is 4 
path : (start) -> (2,7) ->  (1,7) ->  (0,7) ->  (0,8) ->  (0,9) ->  (end)

Report for 10 by 10 map with 10% density, weight = 10, and heuristic = 1 
path cost is 6 
total number of expansions is 6 
total number of steps is 6 
path : (start) -> (0,9) ->  (1,9) ->  (2,9) ->  (3,9) ->  (3,8) ->  (3,7) ->  (3,6) ->  (end)

Report for 10 by 10 map with 10% density, weight = 10, and heuristic = 1 
path cost is 3 
total number of expansions is 3 
total number of steps is 3 
path : (start) -> (3,6) ->  (2,6) ->  (1,6) ->  (0,6) ->  (end)

Report for 10 by 10 map with 10% density, weight = 10, and heuristic = 1 
path cost is 2 
total number of expansions is 2 
total number of steps is 2 
path : (start) -> (0,6) ->  (1,6) ->  (2,6) ->  (end)

